# Project Settings
dokka_version_base=0.11.0
dokka_publication_channel=dokka
dokka_integration_test_parallelism=2
# Versions
kotlin_version=1.4.0-rc
coroutines_version=1.3.8-1.4.0-rc
kotlinx_html_version=0.7.1-1.4-M3
kotlin_plugin_version=1.4.0-rc-release-221
idea_version=193.6494.35
language_version=1.4
# Code style
kotlin.code.style=official
# Gradle settings
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
